#BlueJ class context
comment0.target=GUI
comment0.text=\r\n\ This\ is\ a\ test\ GUI\ class\ ,\ this\ will\ used\ to\ implement\ GUI\ for\ the\ game\ Joker's\ Great\ Escape\r\n\r\n\ @author\ (Divyesh\ Joshi\ &\ Hussam\ Kayed)\r\n\ @version\ (6.1.20)\r\n
comment1.params=
comment1.target=GUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUI\r\n
comment10.params=
comment10.target=void\ displayInventory()
comment11.params=
comment11.target=void\ disableButtons()
comment2.params=ev
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=java.awt.Container\ setupInfoArea()
comment4.params=e
comment4.target=void\ adjustmentValueChanged(java.awt.event.AdjustmentEvent)
comment5.params=
comment5.target=java.awt.Container\ setUpUserInput()
comment6.params=
comment6.target=java.awt.Container\ setUpImage()
comment7.params=
comment7.target=java.awt.Container\ setUpPanel()
comment8.params=s
comment8.target=void\ setImage(java.lang.String)
comment9.params=
comment9.target=void\ displayRoomDetails()
numComments=12
