#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ class\ Inventory\ is\ part\ of"Joker's\ Great\ Escape"\ game.\ This\ is\ a\ very\ interesting\ game\r\n\ which\ envolves\ the\ escape\ of\ the\ joker\ from\ an\ asylum\ in\ gotham\ city\ called\ "The\ Arkham\ Asylum"\r\n\ class\ Inventory\ holds\ all\ the\ item\ that\ player\ has\ collected\ in\ the\ game\r\n\ @author\ \ Divyesh\ Joshi\ and\ Hussam\ Kayed\r\n\ @version\ 04/05/2020\r\n
comment1.params=
comment1.target=Inventory()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Inventory\r\n
comment2.params=item
comment2.target=void\ addItem(java.lang.String)
comment2.text=\r\n\ Method\ addItem\ adds\ item\ into\ the\ inventory\r\n\r\n\ @param\ item\ A\ parameter\ of\ type\ String\ item\ to\ be\ added\ in\ inventory\r\n
comment3.params=item
comment3.target=void\ removeItem(java.lang.String)
comment3.text=\r\n\ Method\ removeItem\ removes\ item\ from\ the\ inventory\r\n\r\n\ @param\ item\ A\ parameter\ of\ type\ String,\ item\ to\ be\ removed\ from\ the\ inventory\r\n
comment4.params=
comment4.target=void\ playerInventory()
comment4.text=\r\n\ Method\ playerInventory\r\n\ prints\ the\ items\ stored\ in\ player's\ inventory\r\n
comment5.params=
comment5.target=int\ getSize()
comment5.text=\r\n\ Method\ getSize\ getter\ returns\ the\ size\ of\ the\ inventory\r\n\r\n\ @return\ The\ return\ value\ returns\ integer\ value\ size\ of\ inventory\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getInventory()
comment6.text=\r\n\ Method\ getInventory\r\n\r\n\ @return\ The\ return\ value\ returns\ the\ player's\ inventory\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getStateItems()
comment7.text=\r\n\ Method\ getStateItems\r\n\r\n\ @return\ returns\ ArrayList\ for\ the\ previous\ room\ \r\n
comment8.params=previousItems
comment8.target=void\ previousItems(java.util.ArrayList)
comment8.text=\r\n\ Method\ previousItems\r\n\r\n\ @param\ previousItems\ A\ parameter\ when\ we\ change\ room\ using\ back\ command\ this\ values\ are\ stored\ in\ player's\ inventory\r\n
comment9.params=index
comment9.target=java.lang.String\ getByindex(int)
comment9.text=\r\n\ Method\ getByindex\r\n\r\n\ @param\ index\ A\ parameter\ value\ of\ array\ to\ be\ accessed\ using\ index\r\n\ @return\ The\ return\ value\ returns\ value\ of\ the\ array\ found\ on\ that\ index\r\n
numComments=10
