#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ class\ Item\ is\ part\ of\ "Joker's\ Great\ Escape"\ game.\ This\ is\ a\ very\ interesting\ game\r\n\ which\ envolves\ the\ escape\ of\ the\ joker\ from\ an\ asylum\ in\ gotham\ city\ called\ "The\ Arkham\ Asylum"\r\n\ Class\ stores\ item\ to\ be\ used\ for\ the\ game.\r\n\ @author\ (Divyesh\ Joshi\ and\ Husaam\ Kayed)\r\n\ @version\ (04.05.2020)\r\n
comment1.params=name
comment1.target=Item(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment2.text=\r\n\ Method\ getItemName\ returns\ the\ name\ of\ the\ item\r\n\r\n\ @return\ returns\ a\ string\ containing\ name\r\n
numComments=3
