#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Application
dependency12.to=GUI
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Command
dependency15.type=UsesDependency
dependency2.from=Game
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Back
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Win
dependency7.type=UsesDependency
dependency8.from=Back
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=901
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.7967479674796748
package.editor.height=581
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=330
target10.height=50
target10.name=Inventory
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=400
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=360
target11.y=10
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=60
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=150
target4.height=50
target4.name=Back
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=490
target5.height=50
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=740
target5.y=110
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=200
target7.height=50
target7.name=Application
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1010
target7.y=60
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=240
target8.y=230
target9.height=50
target9.name=Win
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=450
